Esquema de colores:

################################################
~/.config/polybar/config.ini

[colors]
background = #aa7d7d7d
background-alt = #aa7d7d7d
foreground = #000000
primary = #61ffaf 
secondary = #ffffff
alert = #ffffff
disabled = #ffffff

black = #000000
purple = #7600ff
color1 =  #aa626262
color2 = #aa434343


###############################################
~/.config/dmenu/config.h

static const char *prompt      = ">";      /* -p  option; prompt to the left of input field */
static const char *colors[SchemeLast][2] = {
	/*     fg         bg       */
	[SchemeNorm] = { "#61ffaf", "#000000" },
	[SchemeSel] = { "#000000", "#61ffaf" },
	[SchemeOut] = { "#00ffff", "#00ffff" },
};


##############################################
~/.config/bspwm/bspwmrc

bspc config border_width               1
bspc config window_gap                 12
bspc config focused_border_color      '#61ffaf'
bspc config normal_border_color       '#000000'
bspc config active_border_color       '#ffffff'
bspc config presel_feedback_color     "#373737"


##############################################
~/.config/starship.toml

format = """
[{󰯉 } ](fg:#b2b2b2)\


$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\
$line_break\
$python\
$character"""

[directory]
read_only = "   "
style = "blue"

[character]
success_symbol = "[❯](#b2b2b2)"
error_symbol = "[❯](#ff44a0)"
vimcmd_symbol = "[❮](#8d8d8d)"

############################################
~/.config/neofetch/config.conf

print_info() 
{
	info "\n \n USER" title
	prin "\n \n \n \n \n \n \n \n $(color 0) $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7)" 

	prin "$(color 1)╭ $(color 0)オペレーティング·システム"
	info "$(color 1)╰┬ $(color 6)  $(color 4)DISTRO" distro
	info "$(color 1) ├ $(color 6)  $(color 4)KERNEL" kernel
	info "$(color 1) ├ $(color 6)  $(color 4)SHELL" shell
	info "$(color 1) ├ $(color 6)  $(color 4)PACKAGES" packages
	info "$(color 1) ╰ $(color 6)  $(color 4)UPTIME" uptime
	
	echo
	prin "$(color 1)╭ $(color 0)設定"
	info "$(color 1)╰┬ $(color 6) $(color 4)TERMINAL"  term
	info "$(color 1) ├ $(color 6)  $(color 4)WM" wm
	info "$(color 1) ├ $(color 6)  $(color 4)RESOLUTION" resolution
	info "$(color 1) ├ $(color 6)󰊠  $(color 4)THEME" theme
	info "$(color 1) ╰ $(color 6)󰯉  $(color 4)ICONS" icons
	
	echo
	prin "$(color 1)╭ $(color 0)ハードウェア"	
	info "$(color 1)╰┬ $(color 6) $(color 4)CPU" cpu
	info "$(color 1) ├ $(color 6)󰻠 $(color 4)CPU USAGE" cpu_usage
	info "$(color 1) ├ $(color 6) $(color 4)GPU" gpu
	info "$(color 1) ├ $(color 6)󰍺 $(color 4)GPU DRIVER" gpu_driver 
	info "$(color 1) ├ $(color 6)  $(color 4)MEMORY" memory 
	info "$(color 1) ╰ $(color 6)󰋊 $(color 4)DISK" disk

	#info cols
}


#############################################
tilix

Fondo 	#1D1D1D 		Primer plano	#DEDDDA
Negro 	#F6F5F4  #9A9996	Azul 		#C061CB  #C061CB
Rojo 	#E53681	 #E53681	Purpura 	#865E3C  #986A44
Verde 	#5AEDA3	 #5AEDA3	Turquesa 	#1A5FB4	 #00CCDE	
Naranja #E53681	 #C061CB	Gris   		#77767B  #000000


